{{- $global := . }}
{{- range $component, $cfg := (fromYaml (include "fire.components" .)) }}
{{- with $global }}
---
apiVersion: apps/v1
kind: {{ $cfg.kind }}
metadata:
  name: {{ $cfg.name }}
  labels:
    {{- include "fire.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ $component | quote }}
spec:
{{- if eq $cfg.kind "StatefulSet" }}
  serviceName: {{ $cfg.name }}-headless
{{- end }}
{{- if hasKey $cfg "replicaCount" }}
  replicas: {{ $cfg.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "fire.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: {{ $component | quote }}
      name: {{ if eq $component "all" }}"fire"{{ else }}"{{ $component }}"{{ end }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- with .Values.fire.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "fire.templateLabels" . | nindent 8 }}
        app.kubernetes.io/component: {{ $component | quote }}
        name: {{ if eq $component "all" }}"fire"{{ else }}"{{ $component }}"{{ end }}
    spec:
      {{- with .Values.fire.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "fire.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.fire.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.fire.securityContext | nindent 12 }}
          image: "{{ .Values.fire.image.repository }}:{{ .Values.fire.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.fire.image.pullPolicy }}
          args:
            - "-target={{ $component }}"
            - "-memberlist.cluster-label={{ .Release.Namespace }}-{{ include "fire.fullname" .}}"
            - "-memberlist.join={{ include "fire.fullname" .}}-memberlist.{{ .Release.Namespace }}.svc.cluster.local."
          {{- if eq $component "agent" }}
            - "-client.url=http://{{ include "fire.fullname" . }}-distributor.{{ .Release.Namespace }}.svc.cluster.local.:{{ .Values.fire.service.port }}"
          {{- end }}
            - "-config.file=/etc/fire/config.yaml"
          {{- range $key, $value := .Values.fire.extraArgs }}
            - "-{{ $key }}={{ $value }}"
          {{- end }}
          {{- range $key, $value := $cfg.extraArgs }}
            - "-{{ $key }}={{ $value }}"
          {{- end }}
          {{- with .Values.fire.extraEnvVars }}
          env:
           {{- range $key, $value := . }}
            - name: {{ $key }}
              value: {{ $value | quote }}
           {{- end }}
          {{- end }}
          ports:
            - name: {{ .Values.fire.service.port_name }}
              containerPort: {{ .Values.fire.service.port }}
              protocol: TCP
            - name: {{ .Values.fire.memberlist.port_name }}
              containerPort: {{ .Values.fire.memberlist.port }}
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /ready
              port: {{ .Values.fire.service.port_name }}
          volumeMounts:
            - name: config
              mountPath: /etc/fire/config.yaml
              subPath: config.yaml
            - name: data
              mountPath: /data
          resources:
            {{- toYaml .Values.fire.resources | nindent 12 }}
      {{- with .Values.fire.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.fire.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.fire.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "fire.fullname" . }}-config
  {{- $persistence := mustMergeOverwrite (deepCopy .Values.fire.persistence ) ($cfg.persistence | default dict) }}
  {{- if not $persistence.enabled }}
        - name: data
          emptyDir: {}
  {{- else if $persistence.existingClaim}}
        - name: data
          persistentVolumeClaim:
            claimName: {{ $persistence.existingClaim }}
  {{- else if ne $cfg.kind "StatefulSet"}}
        - name: data
          persistentVolumeClaim:
            claimName: {{ $cfg.name }}-data
  {{- else }}
  volumeClaimTemplates:
  - metadata:
      name: data
      annotations:
        {{- toYaml $persistence.annotations | nindent 8 }}
    spec:
      accessModes:
        {{- toYaml $persistence.accessModes | nindent 8 }}
      resources:
        requests:
          storage: {{ $persistence.size | quote }}
      storageClassName: {{ $persistence.storageClassName }}
      {{- if $persistence.selector }}
      selector:
        {{- toYaml $persistence.selector | nindent 8 }}
      {{- end }}
  {{- end }}
{{- end }}
{{- end }}
