apiVersion: v1
kind: Service
metadata:
  name: {{ include "fire.fullname" . }}
  labels:
    {{- include "fire.labels" . | nindent 4 }}
spec:
  type: {{ .Values.fire.service.type }}
  ports:
    - port: {{ .Values.fire.service.port }}
      targetPort: {{ .Values.fire.service.port_name }}
      protocol: TCP
      name: {{ .Values.fire.service.port_name }}
  selector:
    {{- include "fire.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fire.fullname" . }}-headless
  labels:
    {{- include "fire.labels" . | nindent 4 }}
spec:
  type: {{ .Values.fire.service.type }}
  ports:
    - port: {{ .Values.fire.service.port }}
      targetPort: {{ .Values.fire.service.port_name }}
      protocol: TCP
      name: {{ .Values.fire.service.port_name }}
  selector:
    {{- include "fire.selectorLabels" . | nindent 4 }}

