name: Upload test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v3
        with:
          go-version: '^1.18.0'
      - run: go test -cpuprofile=tests.cpu -memprofile=tests.mem ./pkg/admin
      - uses: ./.github/actions/flamegraph.com
        with:
          file: tests.cpu
      - uses: ./.github/actions/flamegraph.com
        with:
          file: tests.mem

      - run: make install-dev-tools
      # Run against multiple apps
      - run: ./scripts/profile-tests.sh ./...
      - run: pprof-merge profiles/*.cpu
      - uses: ./.github/actions/flamegraph.com
        with:
          file: merged.data
